# App
NEXT_PUBLIC_APP_DOMAIN="localhost"
NEXT_PUBLIC_API_ENDPOINT="http://localhost:3000/api"

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY="pk.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# CORS
ALLOWED_CORS_ORIGINS="http://localhost:3000,http://localhost:3001"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/kentgozlem"
DATABASE_SSL=false

# OAuth
GOOGLE_OAUTH_CLIENT_ID="12345678901-xxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="GOCSPX-XXXXXXXXXXXXXXXXXXXXXXXX"

# Storage
NEXT_PUBLIC_STORAGE_URL="https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.r2.dev"
S3_BUCKET="kentgozlem-dev"
S3_ACCESS_KEY_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
S3_SECRET_ACCESS_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
S3_ENDPOINT="https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.r2.cloudflarestorage.com"
S3_REGION="auto"
